server.port=8033

spring.application.name=pay

spring.output.ansi.enabled=always

spring.profiles.active=pro
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.thymeleaf.cache=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.thymeleaf.prefix=classpath:/templates/
#spring.messages.basename=classpath:/il8n/messages
spring.messages.basename=classpath:/il8n/messages,file:D:/il8n/messages
spring.messages.cache-duration=1s
spring.messages.encoding=UTF-8
#spring.security.user.password=123456
#spring.security.user.roles=admin

ribbon.ReadTimeout=60000  
ribbon.ConnectTimeout=60000



