
server.port=1111
spring.application.name=gateway
spring.output.ansi.enabled=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.profiles.active=pro
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

zuul.host.socketTimeoutMillis=140000
zuul.host.connectTimeoutMillis=116000


