server.port=8011

spring.profiles.active=pro
spring.application.name=security
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.thymeleaf.cache=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.thymeleaf.prefix=classpath:/templates/
spring.messages.basename=il8n/message,il8n/aaa